[main]
interval=1
host=nikonenko.t80.tanks
[metric]
#names=mem,cpu-stat
#names=cpu-la
names=cpu-stat,disk
[custom]
#tail=aWQz:L3Zhci90bXAvdG1wLmxvZw==
#call=aWQx:cHMgYXV4IHwgd2MgLWw=,aWQy:cHMgYXV4ZmYgfCB3YyAtbA==
